{
  "schemaVersion": 1,
  "id": "paradise_lost",
  "version": "${version}",
  "name": "Paradise Lost",
  "description": "Ascend to paradise lost, seek the half blood valkyrie. Venture forth through heavens reborn, and at the break of dawn find the secret of the moon. ... And let you not be deceived by the lullaby's sweet nothings, for it tells forthwith and uncouth a truth most perverse.",
  "license": "MIT",
  "authors": [
    "Immortal Devs - parent organization",
    "kalucky0 - head of project",
    "Azazelthedemonlord - lead designer / local nsfw artist",
    "24Chrome - lead artist",
    "Jack Papel - lead developer",
    "sunsette - lead sound designer",
    "CDAGaming - developer / very based person",
    "SollyW - developer",
    "gudenau - developer",
    "Kyrptonaught - developer",
    "yelldow - sound designer / composer",
    "Brandon Pearce (kingbdogz_) - GG founder / Aether creator",
    "Oscar Payn (ozzAR0th ) - GG head",
    "Hugo Payn (DevilBringer) - GG design lead"
  ],
  "contact": {
    "homepage": "https://immortaldevs.net/paradise-lost",
    "sources": "https://github.com/devs-immortal/Paradise-Lost",
    "issues": "https://github.com/devs-immortal/Paradise-Lost/issues"
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": ">=1.18",
    "java": ">=17",
    "fabric-api-base": "*",
    "fabric-registry-sync-v0": "*",
    "trinkets": "*",
    "gud_recipe_confidence": "*",
    "moretags": ">=2.0.0",
    "satin": "*"
  },
  "mixins": [
    "paradise_lost.mixins.json"
  ],
  "accessWidener": "paradise_lost.accesswidener",
  "entrypoints": {
    "main": [
      "net.id.paradiselost.ParadiseLost"
    ],
    "client": [
      "net.id.paradiselost.ParadiseLost"
    ],
    "server": [
      "net.id.paradiselost.ParadiseLost"
    ],
    "cardinal-components": [
      "net.id.paradiselost.component.ParadiseLostComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "paradise_lost:moa_genetics",
      "paradise_lost:luv",
      "paradise_lost:lore_state"
    ],
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vAa35wQ2ZP"
      }
    }
  }
}
